<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />

    <title>WebSocket App</title>

    <style>
      * {
        padding: 0;
        margin: 0;
        font-family: 'Segoe UI';
      }

      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100vh;
      }

      h1 {
        margin-top: 5em;
        margin-bottom: 1em;
      }

      .form {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        width: 50%;
      }

      label span {
        display: block;
        font-size: 1.5rem;
      }

      .form-input {
        width: 400px;
        padding: 7px;
        margin: 0;
        outline: 0;
        font-size: 1.1rem;
      }

      input[type=submit] {
        width: 50%;
        padding: 5px;
        margin-top: 10px;
        font-size: 1.5rem;
      }

      #messages {
        color: green;
        width: 50%;
      }

      .reservations {
        width: 25%;
      }

    </style>
  </head>
  <body>
    <h1>WebSocket App</h1>

    <div id="messages"></div>
    <table class="reservations">
      <thead>
        <tr>
          <th>id</th>
          <th>status</th>
        </tr>
      </thead>
      <tbody id="reservations">
      </tbody>
    </table>
    <script src="reservationsStaff.js"></script>
    <script src="wsStaffClient.js"></script>
  </body>
</html>
